ETHERSCAN_API_KEY=
NETWORK_NAME=sepolia
NODE_RPC_URL=https://ethereum-${NETWORK_NAME}.publicnode.com
COMPILER_VERSION=0.8.23
DEPLOYER_PRIVATE_KEY=0x
ENTRYPOINT_ADDRESS=0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789
SALT=0
SIMPLE_ACCOUNT_OWNER_ADDRESS=0x
PASSKEY_CREDENTIAL_ID=
PASSKEY_X=
PASSKEY_Y=
