ETHERSCAN_API_KEY=
CHAIN_ID=11155111
NODE_RPC_URL=https://
COMPILER_VERSION=0.8.24
DEPLOYER_PRIVATE_KEY=0x
ENTRYPOINT_ADDRESS=0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789
SALT=0
SIMPLE_ACCOUNT_OWNER_ADDRESS=0x
PASSKEY_CREDENTIAL_ID=
PASSKEY_X=
PASSKEY_Y=
